Helm/values_dev.yaml (before)
replicaCount: 1

image:
  repository: registry.punk.link/deezer-service
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets:
  - name: punk-link-registry
nameOverride: ""
imagePullSecrets:
  - name: punk-link-registry
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: nginx
    ingress.kubernetes.io/force-ssl-redirect: "true" 
  hosts:
    - host: ds.punk.link
      paths:
        - path: /
          pathType: Prefix
  tls:
   - secretName: ds-tls
     hosts:
       - ds.punk.link

resources:
  limits:
    cpu: 50m
    memory: 56Mi
  requests:
    cpu: 50m
    memory: 56Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

env:
  GO_ENVIRONMENT: "Development"
  LOG_LEVEL: "Info"

Helm/values_dev.yaml (after)
replicaCount: 1

image:
  repository: registry.punk.link/spotify-service
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets:
  - name: punk-link-registry
nameOverride: ""
imagePullSecrets:
  - name: punk-link-registry
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: nginx
    ingress.kubernetes.io/force-ssl-redirect: "true" 
  hosts:
    - host: ss.punk.link
      paths:
        - path: /
          pathType: Prefix
  tls:
   - secretName: ss-tls
     hosts:
       - ss.punk.link

resources:
  limits:
    cpu: 5m
    memory: 56Mi
  requests:
    cpu: 5m
    memory: 56Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

env:
  GO_ENVIRONMENT: "Development"
  LOG_LEVEL: "Info"

Helm/values_dev.yaml (diff)
@@ -1,7 +1,7 @@
 replicaCount: 1
 
 image:
-  repository: registry.punk.link/deezer-service
+  repository: registry.punk.link/spotify-service
   pullPolicy: IfNotPresent
   # Overrides the image tag whose default is the chart appVersion.
   tag: "latest"
@@ -47,21 +47,21 @@ ingress:
     kubernetes.io/ingress.class: nginx
     ingress.kubernetes.io/force-ssl-redirect: "true" 
   hosts:
-    - host: ds.punk.link
+    - host: ss.punk.link
       paths:
         - path: /
           pathType: Prefix
   tls:
-   - secretName: ds-tls
+   - secretName: ss-tls
      hosts:
-       - ds.punk.link
+       - ss.punk.link
 
 resources:
   limits:
-    cpu: 50m
+    cpu: 5m
     memory: 56Mi
   requests:
-    cpu: 50m
+    cpu: 5m
     memory: 56Mi
 
 autoscaling:
